# UPPAPOOPLATCUISINE

./: .classpath  .project  PlatCuisinePOO.eml  README.md  UPPAPOOPLATCUISINE.userlibraries  pom.xml
src/main/java/controllers/: CategorieController.java  CompositionController.java  ConditionnementController.java  ContenantController.java  EtiquetteController.java  IngredientController.java  MouvementController.java  PlatController.java  StockContenantController.java  StockEtiquetteController.java  StockIngredientController.java  StockPlatController.java
src/main/java/models/: Categorie.java  Composition.java  Conditionnement.java  Contenant.java  CoutContenant.java  CoutEtiquette.java  CoutPlat.java  Etiquette.java  GestionStock.java  Ingredient.java  Mouvement.java  Plat.java  Stock.java  StockContenant.java  StockEtiquette.java  StockIngredient.java  StockPlat.java  gestionStock.java
src/main/java/ui/: Main.java
src/main/java/utils/: EntityManagerFactory.java  Helper  Utils.java
